VITE_SUPABASE_PROJECT_ID="bvbcdxrjaxrqvbsazmjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2YmNkeHJqYXhycXZic2F6bWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NDM4NzIsImV4cCI6MjA3MzQxOTg3Mn0.q2rduF0Q96cKeBiFeDEL2PS4ov0nUe8lBk1-I78bvIA"
VITE_SUPABASE_URL="https://bvbcdxrjaxrqvbsazmjk.supabase.co"
